# https://sw.kovidgoyal.net/kitty/conf/

font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

## do not know why env doesn't work
# env DOTFILES=${HOME}/.dotfiles
# include ${DOTFILES}/dots/kitty/nord-kitty/nord.conf
include ${HOME}/.dotfiles/dots/kitty/packages/nord-kitty/nord.conf

map cmd+equal change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+0 change_font_size all 0
